# Set Prompt & Title
function prompt {
	#30 = black
	#31 = red
	#32 = green
	#33 = yellow
	#34 = blue
	#35 = magenta
	#36 = teal
	#Background colors are 40, 41, 42, etc.
	#
	#Text styles:
	#0 = reset
	#1 = bold
	#4 = underline
	#5 = blink (!)
	#7 = invert background & foreground
	#
	#Reset to plain (always put at the end!):
	#\[\e[0m\]
	#
	#Available variables:
	#\u = your username
	#\H = full hostname, e.g. bob.example.com
	#\h = reduced hostname, e.g. bob
	#\w = full working directory, e.g. /home/jamie/bin
	#\W = basename of the working directory, e.g. bin
	#\t = time in 24-hour format
	#\# = command number
	#\$ = root identifier; $ for regular users, # for root
	#\T = time in 12-hour format
	#\l = terminal device, e.g. tty4
	#\j = number of background/suspended processes
	#
	local LIGHT_BACKGROUND="\[\033[0;34m\]"
	local WHITE="\[\033[1;1m\]"
	local BLUE="\[\033[1;34m\]"
	local RED="\[\033[7;31m\]"
	local GREEN="\[\033[1;32m\]"
	local LT_GREEN="\[\033[0;32m\]"
	local YELLOW="\[\033[1;33m\]"
	local LT_YELLOW="\[\033[0;33m\]"
	local NO_COLOR="\[\033[0m\]"
	case $TERM in
		*cygwin*)
			local USR=`echo ${AS_USER} | tr '[A-Z]' '[a-z]'`
			local HST=`echo ${AS_HOST} | tr '[A-Z]' '[a-z]'`
			TITLEBAR="\[\033]0; $USR @ $HST : \w\007\]"
			PS1="${TITLEBAR}$LT_GREEN$USR@$HST $LT_YELLOW\w$NO_COLOR\n\D{%H:%M} $ "
			;;
		*)
			local USR=`echo ${AS_USER} | tr '[a-z]' '[A-Z]'`
			local HST=`echo ${AS_HOST} | tr '[a-z]' '[A-Z]'`
			TITLEBAR="\[\033]0; **REMOTE** ${USR} @ ${HST} : \w\007\]"
			PS1="${TITLEBAR}$BLUE$USR$YELLOW@$RED$HST$NO_COLOR $GREEN\w$NO_COLOR\n\D{%H:%M} $ "
			;;
	esac
	PS2='continue-> '
	PS4='$0.$LINENO+ '
}
#prompt

set -o vi

alias ls="ls -la"

export GREP_OPTIONS="--color=auto"
#export GREP_COLORS=
